# E-Commerce-Checkout

./: Merchant.sln  README.md
.github/workflows/: dotnet.yml
Merchant.Application/: Merchant.Application.csproj
Merchant.Application/Carts/: AddItemCartCommand.cs  CreateCartCommand.cs  DeleteCartItemCommand.cs  UpdateCartItemQuantityCommand.cs
Merchant.Application/Carts/DTO/: CustomerDTO.cs  ProductDTO.cs
Merchant.Application/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Merchant.Application/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs
Merchant.Application/Customers/DTO/: EmailDTO.cs  FullNameDTO.cs
Merchant.Application/Interfaces/: IApplicationContext.cs
Merchant.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductsQuery.cs  UpdateProductCommand.cs
Merchant.Application/Products/DTO/: CategoryDTO.cs  CurrencyDTO.cs  MoneyDTO.cs
Merchant.Domain/: Merchant.Domain.csproj
Merchant.Domain.Core/: Merchant.Domain.Core.csproj
Merchant.Domain.Core/Base/: BusinessException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ValueObject.cs
Merchant.Domain/Carts/: Cart.cs  CartItem.cs  ICartRepository.cs  Quantity.cs
Merchant.Domain/Categories/: Category.cs  ICategoryRepository.cs
Merchant.Domain/Shared/: Money.cs  (+1 more)
Merchant.Infrastructure/: InfrastructureMiddleware.cs  IntrastructureMiddleware.cs  Merchant.Infrastructure.csproj
Merchant.Infrastructure/Context/: ApplicationContext.cs  MongoDbSettings.cs
Merchant.Infrastructure/Services/Carts/: CartRepository.cs
Merchant.Infrastructure/Services/Categories/: CategoryRepository.cs
Merchant.Infrastructure/Services/Customers/: CustomerRepository.cs
Merchant.Infrastructure/Services/Products/: ProductRepository.cs
Merchant.WebAPI/: Dockerfile  Merchant.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Merchant.WebAPI/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
Merchant.WebAPI/Middlewares/: ExceptionMiddleware.cs
Merchant.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
