<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchant.Application\Merchant.Application.csproj" />
    <ProjectReference Include="..\Merchant.Domain.Core\Merchant.Domain.Core.csproj" />
  </ItemGroup>

</Project>
